{
    "cSpell.words": [
        "addservice",
        "addservices",
        "editreview",
        "myreview",
        "newreview",
        "photourl",
        "reviewmsg",
        "setreview",
        "yourmedico"
    ]
}